VITE_SUPABASE_PROJECT_ID="pxekgvgydjbiloffrlby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZWtndmd5ZGpiaWxvZmZybGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDM5NjIsImV4cCI6MjA4NTYxOTk2Mn0.2WvPawgZpdR5Ok9kLWDz9y0duMj9N74FX6UGSwv2ALc"
VITE_SUPABASE_URL="https://pxekgvgydjbiloffrlby.supabase.co"
